# CollabTool

./: collaboration-tool.sln
backend/ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Program.cs  appsettings.json  ocelot.json
backend/ApiGatewayService/Properties/: launchSettings.json
backend/AuthService/: .gitignore  AuthService.csproj  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthController.cs  ProfileController.cs
backend/AuthService/Data/: AuthDbContext.cs
backend/AuthService/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  UserResponseDto.cs
backend/AuthService/Exceptions/: CustomExceptions.cs
backend/AuthService/Middleware/: ExceptionMiddleware.cs
backend/AuthService/Models/: User.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Services/: AuthService.cs  IAuthService.cs  IProfileService.cs  JwtService.cs  ProfileService.cs
backend/MeetingService/: MeetingService.csproj  MeetingService.http  Program.cs  appsettings.Development.json
backend/MeetingService/Controllers/: MeetingsController.cs
backend/MeetingService/Data/: IMeetingRepository.cs  InMemoryMeetingRepository.cs
backend/MeetingService/Dtos/: CreateMeetingRequest.cs  MeetingResponseDto.cs
backend/MeetingService/Exceptions/: CustomExceptions.cs
backend/MeetingService/Middleware/: ExceptionMiddleware.cs
backend/MeetingService/Models/: ActiveMeeting.cs
backend/MeetingService/Properties/: launchSettings.json
backend/MeetingService/Services/: ChimeMeetingService.cs  IChimeMeetingService.cs
backend/TaskService/: Program.cs  TaskService.csproj  TaskService.http  appsettings.json  projects-table.json  setup-aws.sh  tasks-table.json
backend/TaskService/Controllers/: ProjectsController.cs  TasksController.cs
backend/TaskService/Dtos/: AddMemberRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  MeetingDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs
backend/TaskService/Exceptions/: CustomExceptions.cs
backend/TaskService/Middleware/: ExceptionMiddleware.cs
backend/TaskService/Models/: Project.cs  Task.cs
backend/TaskService/Properties/: launchSettings.json
backend/TaskService/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/meeting/[projectId]/: page.tsx
frontend/src/app/user/dashboard/: page.tsx
frontend/src/app/user/login/: page.tsx
frontend/src/app/user/profile/: page.tsx
frontend/src/app/user/projects/: page.tsx
frontend/src/app/user/projects/[projectId]/: page.tsx
frontend/src/app/user/register/: page.tsx
frontend/src/app/user/tasks/: page.tsx
frontend/src/components/auth/: AuthCard.tsx  InputField.tsx  SubmitButton.tsx
frontend/src/components/common/: Avatar.tsx  Breadcrumb.tsx  EmptyState.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  PageHeader.tsx  index.ts
frontend/src/components/dashboard/: DashboardCard.tsx
frontend/src/components/layout/: UserLayout.tsx
frontend/src/components/projects/: ProjectDetails.tsx  ProjectForm.tsx  ProjectHeader.tsx  TeamMembers.tsx
frontend/src/components/tasks/: TaskForm.tsx  TaskTable.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  ProgressBar.tsx  Select.tsx  index.ts
frontend/src/hooks/: useLogin.ts  useProfile.ts  useProjects.ts  useRegister.ts  useTasks.ts  useUser.ts
frontend/src/lib/: api.ts  auth.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
(+5 files in other folders)
