<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- AWS SDK -->
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.22" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />

		<!-- ASP.NET / Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />

		<!-- JWT / Swagger -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

</Project>