<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ChimeSDKMeetings" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.1.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

</Project>
